html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background: #ffffff url("../img/geometry2.png"); /* Background pattern from Subtle Patterns */
  font-family: "Coda", cursive;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h1 {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
}

/*
 * Styles for the deck of cards
 */

.deck {
  width: 660px;
  min-height: 680px;
  background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
  padding: 32px;
  border-radius: 10px;
  box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 3em;
}

.deck .card {
  height: 125px;
  width: 125px;
  background: #2e3d49;
  font-size: 0;
  color: #ffffff;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
  transform: rotateY(0);
  background: #02b3e4;
  cursor: default;
}

.deck .card.show {
  font-size: 33px;
}

.deck .card.match {
  cursor: default;
  background: #02ccba;
  font-size: 33px;
}

.deck .card.unmatch {
  cursor: default;
  background: #e42908;
  font-size: 33px;
}

.deck .card.matched {
  cursor: default;
  background: #1cda5b;
  font-size: 33px;
}
/*
 * Styles for the Score Panel
 */

.score-panel {
  text-align: left;
  width: 345px;
  margin-bottom: 10px;
}

.score-panel .stars {
  margin: 0;
  padding: 0;
  display: inline-block;
  margin: 0 5px 0 0;
}

.score-panel .stars li {
  list-style: none;
  display: inline-block;
}
.score-panel .clock{
  margin-left: 80px;
}

.score-panel .restart {
  float: right;
  cursor: pointer;
}

/**
 * Styles for the Modal
 */
.hidden{
  display: none;
}

.modal{
  position: fixed;
  z-index: 1;
  padding-top: 200px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.3);
}
.modal-content{
  position: relative;
  background-color: #fff;
  border: solid #062fe48f 6px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  display: flex;
  flex-wrap: wrap;

  flex-direction:column;
  justify-content: space-between;
  align-items: center;
 

  margin: auto;
  padding: 20px;
  width: 80%;
  min-height:320px; 
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  /* -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s; */
}
.modal-content ul{
  list-style: none;
  -webkit-padding-start: 0;
}

.modal-content li{
  display: inline-block;
}

.modal-content #timeClock{
  font: 500 24px 'Bree Serif';
}

.modal-content .fa{
  color: red;
}

.modal-content h1{
  font-family: 'Bree Serif';
  font-size:bold;
  margin: auto
}

.modal-content button{
  cursor: pointer;
  background: #f01919e5;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  color: rgb(255, 255, 255);
  display: block;
  font: bold 24px/24px Helvetica, Arial, Sans-Serif;
  /* margin: 36px auto 0; */
  margin: auto;
  padding: 10px 20px;
  text-decoration: none;
}


